body
    padding: 0
    font-family: 'Roboto', sans-serif
    height: 100%
    margin: 0
    font-weight: 300

a
    color: #666
.tuts
    color: #EEE
    text-decoration: none
    font-size: 15px
h1
    font-size: 40px
    letter-spacing: -4px
    font-weight: 300
    color: #fff
    padding: 0
    margin: 0
h3
    font-size: 20px
    letter-spacing: -2px
    font-weight: 300
    color: #FFFFFF
h4
    font-size: 30px
    letter-spacing: -2px
    font-weight: 300
    color: #FFFFFF
p
    font-size: 17px
mark
    margin: 0 10px
    background-color: #FFFFFF
    padding: 3px 10px
    color: #666666
    border-radius: 2px
    font-weight: 700
header
    border-bottom: dotted 1px #DDD
    height: 100px
.container  
    background-color: #EE575E
    height: 40%
    padding-top: 100px
    color: #FFF
.inner-2
    width: 70%
    margin: 0 auto
	
.inner
    width: 70%
    margin: 0 auto
    padding-top: 30px
nav
    float: right
label
    font-size: 12px
    color: #666666
.samples
    padding: 20px 30px 60px 30px
    margin-bottom: 30px
    border: dotted 1px #DDD    

.logo
    
    font-size: 40px
    letter-spacing: -3px
    color: #33A6DD
    float: left
    padding-top: 25px
.menu
    padding-top: 40px
    margin: 0
.menu > li
    display: inline
.menu > li > a
    text-decoration: none
    margin-left: 30px

.usage
    background-color: #2c4653
    padding: 100px 0
    color: #DDD
    font-size: 12px
  
	


.box
    border-radius: 4px
    border: 1px solid #444
    background-color: #EC487B
    color: #FFFFFF
    padding: 10px 15px
    -moz-box-shadow: inset 0 0 5px #333
    -webkit-box-shadow: inset 0 0 5px#333
    box-shadow: inner 0 0 5px #333


li
    margin-bottom: 10px
    color: #eee
    list-style: none
    font-size: 17px

.style-help
    border: 1px solid #666
    margin-top: 20px
    padding-left: 20px

code
    font-size: 17px


.footer-p
    font-size: 12px    
    color: #666
    
    
footer
    padding: 100px 0
    
    
    
    
    
    
    
    
    
    
    
    
    
    


// [ Buttons Sizes ]

.xsm 
    padding: 3px 10px
    color: #FFFFFF
    text-decoration: none
    font-size: 10px

.sm 
    padding: 8px 18px
    color: #FFFFFF
    text-decoration: none
    font-weight: 300
    font-size: 12px

.m 
    padding: 10px 30px
    color: #FFFFFF
    text-decoration: none
    font-weight: 300
    font-size: 12px

.l
    padding: 14px 43px
    color: #FFFFFF
    text-decoration: none
    font-weight: 300
    font-size: 15px

// [ Buttons Colors ]

.grey
    background-color: #444444
.white
    background-color: #FFFFFF
    color: #666666


// [ Buttons Edges ]

.xsm-round
    border-radius: 2px

.sm-round
    border-radius: 4px

.m-round
    border-radius: 3px

.l-round
    border-radius: 5px
// [ Buttons Shadow Effects ]

.shadow
    -moz-box-shadow: 0 0 5px #888
    -webkit-box-shadow: 0 0 5px#888
    box-shadow: 0 0 5px #888